# AndroidBarcodePrintSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radko/mobileprintsdk/: MainActivity.kt
app/src/main/java/com/route4me/brotherprintersample/: MainActivity.kt  SearchBTPrinterActivity.kt
app/src/main/res/layout/: activity_bleprinterlist.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
printer/: build.gradle
printer/src/main/: AndroidManifest.xml
printer/src/main/java/com/radko/: PrintFragment.kt
printer/src/main/java/com/radko/printer/: BrotherPrinter.kt  CitizenPrinter.kt  POSPrinter.kt  TSCPrinter.kt  ZebraPrinter.kt
printer/src/main/java/com/radko/printer/dialog/: ChooseBTDeviceDialog.kt  ChooseManufacturerDialog.kt
printer/src/main/java/com/radko/printer/model/: RoutePrinter.kt
printer/src/main/java/com/radko/printer/view/: BarcodeView.kt  ConnectionStatusView.kt
printer/src/main/java/com/radko/printer/viewholder/: BTDeviceViewHolder.kt  ManufacturerViewHolder.kt
printer/src/main/java/com/route4me/: PrintFragment.kt
printer/src/main/java/com/route4me/printer/: BrotherPrinter.kt  CitizenPrinter.kt  Printer.kt  TSCPrinter.kt  ZebraPrinter.kt
printer/src/main/res/layout/: barcode_view_layout.xml  bt_device_item.xml  choose_bt_device_dialog_layout.xml  choose_manufacturer_dialog_layout.xml  connection_status_view_layout.xml  manufacturer_item.xml  print_fragment.xml  toast_layout.xml
(+21 files in other folders)
